# ML-Audio-Project

./: .gitignore  README.md  feature_extraction.ps1  mfcc.conf
java/: build.xml
java/src/: Data.java  MlAudioProject.java  Training.java
